body {
  font-size: 16px; }

header .nav {
  min-height: 64px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }
  header .nav .phone-btn {
    width: 100%; }
  header .nav .cart-btn {
    height: 100px;
    line-height: 100px; }

main h4 {
  margin: 56px 0; }
main .big-prev {
  margin-bottom: 32px; }
main .small-prev img {
  margin-bottom: 32px; }
main .about-good-txt .cart-good-btn {
  width: 100%;
  padding: 0 10rem; }
main .active {
  border: 1px solid #c5c5c5; }

.slider {
  margin-top: 16px; }

article .about-txt p {
  padding-bottom: 56px;
  border-bottom: 1px solid #C5C5C5; }
article .products .cards {
  border-bottom: 1px solid #C5C5C5; }
  article .products .cards:hover {
    cursor: pointer; }
article .products h4 {
  margin: 56px 0; }
article .products table thead {
  border-bottom: none; }
article .products table .price {
  font-weight: bolder;
  font-size: 2rem; }

.cart .send-btn {
  font-weight: bold; }
.cart .del-btn i {
  background: #53BAD1;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 2px; }
.cart .max-btn,
.cart .min-btn {
  margin: 0 8px;
  font-size: 1rem; }

/*# sourceMappingURL=style.css.map */
